
# vim:set ft=tmux:

# --> Catppuccin (Macchiato)
thm_bg="#24273a"
thm_fg="#cad3f5"

# Colors
thm_rosewater="#f4dbd6"
thm_flamingo="#f0c6c6"
thm_pink="#f5bde6"
thm_mauve="#c6a0f6"
thm_red="#ed8796"
thm_maroon="#ee99a0"
thm_peach="#f5a97f"
thm_yellow="#eed49f"
thm_green="#a6da95"
thm_teal="#8bd5ca"
thm_sky="#91d7e3"
thm_sapphire="#7dc4e4"
thm_blue="#8aadf4"
thm_lavender="#b7bdf8"
thm_dark_blue="#0C2B4E"
thm_cold_white="#F4F4F4"


set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"


set -g pane-border-style "fg=${thm_sky}"
set -g pane-active-border-style "fg=${thm_bg}"

set -g window-status-activity-style "fg=${thm_sky},bg=${thm_bg},none"
set -g window-status-separator " "
set -g window-status-style "fg=${thm_sky},bg=${thm_bg},none" 
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
